spring.application.name=SiteMapExtractor

server.port=${APP_PORT}

spring.rabbitmq.addresses=${RABBIT_MQ_ADDRESS}
spring.rabbitmq.port=${RABBIT_MQ_PORT}
spring.rabbitmq.username=${RABBIT_MQ_USERNAME}
spring.rabbitmq.password=${RABBIT_MQ_PASSWORD}